# football

./: .claudeignore  .dockerignore  .editorconfig  .env-example  .gitattributes  .gitignore  Bugs.md  CLAUDE.md  Caddyfile  Devops.md  Dockerfile.api  Dockerfile.web  FLOW_API_FOOTBALLL.md  FootballBlog.sln  README.md  STRUCTURE.md  TODO.md  TODO_DEPLOY.md  dev-start.ps1  docker-compose.prod.yml  docker-compose.yml  fix-crlf.ps1  fly.api.toml  fly.toml  fly.web.toml  server-api-log.md  step-deploy.md
FootballBlog.API/: FootballBlog.API.csproj  FootballBlog.API.http  Program.cs  appsettings.Development.example.json  appsettings.json
FootballBlog.API/ApiClients/FootballApi/: FootballApiClient.cs  FootballApiResponses.cs
FootballBlog.API/Common/: ApiResponse.cs
FootballBlog.API/Controllers/: AdminMatchesController.cs  AdminPredictionsController.cs  AdminPromptsController.cs  ApiKeysController.cs  AuthController.cs  CategoriesController.cs  FixturesController.cs  JobsTestController.cs  LeaguesController.cs  LiveScoreController.cs  MediaController.cs  PostsController.cs  TagsController.cs
FootballBlog.API/Hubs/: LiveScoreHub.cs
FootballBlog.API/Jobs/: FetchPostMatchDataJob.cs  FetchSquadJob.cs  FetchUpcomingMatchesJob.cs  GeneratePredictionJob.cs  HalfTimePredictionJob.cs  LiveScorePollingJob.cs  PreMatchDataJob.cs  PublishPredictionJob.cs  SeedLeagueDataJob.cs  TelegramNotificationJob.cs
FootballBlog.Infrastructure/: FootballBlog.Infrastructure.csproj
FootballBlog.Infrastructure/Data/: ApplicationDbContext.cs  QueryLoggingInterceptor.cs  QueryableExtensions.cs  UnitOfWork.cs
FootballBlog.Infrastructure/Data/Migrations/: 20260401160107_InitialCreate.Designer.cs  20260401160107_InitialCreate.cs  20260403155651_AddMatchAndPrediction.Designer.cs  20260403155651_AddMatchAndPrediction.cs  20260403163314_IdentityMigration.Designer.cs  20260403163314_IdentityMigration.cs  20260405064837_FixLiveMatchSchema.Designer.cs  20260405064837_FixLiveMatchSchema.cs  20260415143430_RefactorMatchSchema.Designer.cs  20260415143430_RefactorMatchSchema.cs  20260415161832_AddEventTypeEnum.Designer.cs  20260415161832_AddEventTypeEnum.cs  20260417124413_AddApiKeyConfig.Designer.cs  20260417124413_AddApiKeyConfig.cs  20260418030959_AddPromptTemplate.Designer.cs  20260418030959_AddPromptTemplate.cs  20260420123241_AddVenueStandingPlayerSquad.Designer.cs  20260420123241_AddVenueStandingPlayerSquad.cs  20260506160646_AddApiUsageDaily.Designer.cs  20260506160646_AddApiUsageDaily.cs  20260506170244_AddApiUsageDailyUniqueIndex.Designer.cs  20260506170244_AddApiUsageDailyUniqueIndex.cs  20260507133548_AddHalfTimePrediction.Designer.cs  20260507133548_AddHalfTimePrediction.cs  20260508160632_RemoveBlogPostFromPrediction.Designer.cs  20260508160632_RemoveBlogPostFromPrediction.cs  20260509111017_AddMatchHtScore.Designer.cs  20260509111017_AddMatchHtScore.cs  20260509181715_AddMatchEtPenScores.Designer.cs  20260509181715_AddMatchEtPenScores.cs  20260510024000_AddMatchStatusKickoffIndex.Designer.cs  20260510024000_AddMatchStatusKickoffIndex.cs  ApplicationDbContextModelSnapshot.cs
FootballBlog.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CountryRepository.cs  LeagueRepository.cs  LiveMatchRepository.cs  MatchContextRepository.cs  MatchPredictionRepository.cs  MatchRepository.cs  PlayerRepository.cs  PostRepository.cs  PromptTemplateRepository.cs  SquadMemberRepository.cs  StandingRepository.cs  TagRepository.cs  TeamRepository.cs  VenueRepository.cs
FootballBlog.Infrastructure/Services/: ApiKeyRotator.cs  ApiKeySeeder.cs  ApiUsageTracker.cs  ClaudeAIPredictionProvider.cs  GeminiAIPredictionProvider.cs  RedisFootballApiRateLimiter.cs  TelegramService.cs
FootballBlog.Web/: FootballBlog.Web.csproj  Program.cs  appsettings.Development.example.json  package-lock.json  package.json  tailwind.config.js
FootballBlog.Web/ApiClients/: AdminApiClient.cs  CategoryApiClient.cs  FixtureApiClient.cs  IAdminApiClient.cs  ICategoryApiClient.cs  IFixtureApiClient.cs  ILiveScoreApiClient.cs  IPostApiClient.cs  ITagApiClient.cs  LiveScoreApiClient.cs  PostApiClient.cs  TagApiClient.cs
FootballBlog.Web/Components/: App.razor  FLOW_RAZOR.md  Routes.razor  _Imports.razor
FootballBlog.Web/Components/Admin/: AdminMudProviders.razor  QuillEditor.razor
FootballBlog.Web/Components/Layout/: AdminLayout.razor  PublicLayout2Col.razor  PublicLayout3Col.razor
FootballBlog.Web/Components/Pages/: Sitemap.razor
FootballBlog.Web/Components/Shared/: LeftSidebar.razor  LiveScoreWidget.razor  Pagination.razor  PostCard.razor  PostCardCompact.razor  RedirectToLogin.razor  RightSidebar.razor  SeoHead.razor  TagPill.razor
FootballBlog.Web/Helpers/: PostHelpers.cs
FootballBlog.Web/Services/: ApiUnauthorizedHandler.cs  JwtAuthHandler.cs  JwtTokenStore.cs
FootballBlog.Web/Styles/: app.input.css
FootballBlog.Web/wwwroot/: FLOW_HTML.md  FOLLOW.md  app.css
FootballBlog.Web/wwwroot/assets/: common.css  common.js
FootballBlog.Web/wwwroot/css/: admin-common.css  common.css  tokens.css
FootballBlog.Web/wwwroot/js/: quill-interop.js
docs/: DEPLOY.md  (+5 more)
(+205 files in other folders)
